# 파일 불러오기

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df= pd.read_csv('salary_class.csv')
df=df[['age', 'workclass', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class']]
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

# 기본 정보 확인

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      46033 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  47985 non-null  object
 13  class           48842 non-null  int64
dtypes: int64(6), object(8)
memory usage: 5.2+ MB

In [ ]:
df.describe()

,age,education-num,capital-gain,capital-loss,hours-per-week,class
count,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,10.078089,1079.067626,87.502314,40.422382,0.239282
std,13.710510,2.570973,7452.019058,403.004552,12.391444,0.426649
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [ ]:
df.describe(include='all') # 숫자형 변수가 아니더라도 보여줌. unique, top, freq 행 추가

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
count,48842.000000,46043,48842,48842.000000,48842,46033,48842,48842,48842,48842.000000,48842.000000,48842.000000,47985,48842.000000
unique,NaN,8,16,NaN,7,14,6,5,2,NaN,NaN,NaN,41,NaN
top,NaN,Private,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,NaN
freq,NaN,33906,15784,NaN,22379,6172,19716,41762,32650,NaN,NaN,NaN,43832,NaN
mean,38.643585,NaN,NaN,10.078089,NaN,NaN,NaN,NaN,NaN,1079.067626,87.502314,40.422382,NaN,0.239282
std,13.710510,NaN,NaN,2.570973,NaN,NaN,NaN,NaN,NaN,7452.019058,403.004552,12.391444,NaN,0.426649
min,17.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,0.000000
25%,28.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,0.000000
50%,37.000000,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,0.000000
75%,48.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,0.000000
max,90.000000,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,1.000000

# 범주형 변수

In [ ]:
#인코딩해야하는 데이터만 확인해 보자 => 숫자형 변수가 아닌 것들만 확인해보자!
obj_list = []
for i in df.columns:
    if df[i].dtype=='object':
        obj_list.append(i)
df[obj_list]

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [ ]:
df_obj= df[obj_list]

In [ ]:
# 교윳값들에 대한 판단
df_obj['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [ ]:
df_obj['education'].value_counts()

HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64

In [ ]:
df_obj['marital-status'].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64

In [ ]:
df_obj['occupation'].value_counts()

Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64

In [ ]:
df_obj['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [ ]:
df_obj['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

# df_base

In [ ]:
df_base= df[['age','education-num','sex','hours-per-week','native-country','race','class']]
df_base

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[48842 rows x 7 columns]

In [ ]:
df_base['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

1. 데이터의 분포가 대부분 미국이니깐 미국과 미국이 아닌 것으로도 나눌 수 있고
2. 대륙별로도 묶을 수 있고
3. EU 화폐가치 사용여부에 따라서 나눌 수 있다

- y값과 관계를 꼭 살펴봐야한다.
- 독일은 연봉이 높은 경우 대부분이 1이 많다.
- 폴란드는 연봉이 낮은 경우가 대부분이다, 0이 많다
- 클래스가 불균형한 것들이 같이 묶여지면 편향이 생긴다
- 그냥 대륙별로 묶게 되변 위의 경우가 발생하게 되고, 모델링 성능 저하 발생 가능
- class 에 대한 것이 근거로 확인해야한다!

In [ ]:
## 이진 분류의 경우
df_base.groupby('native-country')['class'].mean().sort_values()
# 1이 연봉이 높은 것
# 0이 연봉이 낮은 것
# 평균이 높다는 것은 -> 연봉이 높다는 것
# class의 평균이 높은 국가들은 1에 대한 비중이 높다.

native-country
Holand-Netherlands            0.000000
Guatemala                     0.034091
Outlying-US(Guam-USVI-etc)    0.043478
Columbia                      0.047059
Dominican-Republic            0.048544
Mexico                        0.049422
Nicaragua                     0.061224
El-Salvador                   0.070968
Trinadad&Tobago               0.074074
Vietnam                       0.081395
Laos                          0.086957
Peru                          0.086957
Honduras                      0.100000
Puerto-Rico                   0.108696
Haiti                         0.120000
Ecuador                       0.133333
Jamaica                       0.141509
Scotland                      0.142857
Thailand                      0.166667
South                         0.173913
Portugal                      0.179104
Poland                        0.195402
United-States                 0.243977
Cuba                          0.246377
Hong                          0.266667
Germany                       0.281553
Philippines                   0.288136
China                         0.295082
Ireland                       0.297297
Hungary                       0.315789
Cambodia                      0.321429
Italy                         0.323810
Canada                        0.346154
Japan                         0.347826
Yugoslavia                    0.347826
Greece                        0.367347
England                       0.370079
Iran                          0.372881
Taiwan                        0.400000
India                         0.410596
France                        0.421053
Name: class, dtype: float64

- class가 높은 국가끼리 묶어주면
1. class가 높은 애들은 어떤 특성이 있나? 2차 분석이 필요하다. -> 아 다른 변수들도 뭔가 건들 수 있겠다.
2. unique한 값도 생각을 해서 진행해야 한다.
- 피처엔지니어링 개념으로 접근시에는 이 새로운 파생변수로 사용 할 수 있다

### class 우리가 예측해야 할 정답에 대해서 근거 기준을 가지고 꼭 데이터를 전처리 해야 한다!

In [ ]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   education-num   48842 non-null  int64
 2   sex             48842 non-null  object
 3   hours-per-week  48842 non-null  int64
 4   native-country  47985 non-null  object
 5   race            48842 non-null  object
 6   class           48842 non-null  int64
dtypes: int64(4), object(3)
memory usage: 2.6+ MB

In [ ]:
df_base.dropna(inplace=True)

<ipython-input-24-3c1dfc79aac0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base.dropna(inplace=True)

# 기본 베이스 라인 모델로 모델링을 해보자!

In [ ]:
#기본 베이스 라인 모델을 모델링 해보자!
df_base=pd.get_dummies(df_base)

In [ ]:
df_base= df_base*1

In [ ]:
df_base.columns

Index(['age', 'education-num', 'hours-per-week', 'class', 'sex_Female',
       'sex_Male', 'native-country_Cambodia', 'native-country_Canada',
       'native-country_China', 'native-country_Columbia',
       'native-country_Cuba', 'native-country_Dominican-Republic',
       'native-country_Ecuador', 'native-country_El-Salvador',
       'native-country_England', 'native-country_France',
       'native-country_Germany', 'native-country_Greece',
       'native-country_Guatemala', 'native-country_Haiti',
       'native-country_Holand-Netherlands', 'native-country_Honduras',
       'native-country_Hong', 'native-country_Hungary', 'native-country_India',
       'native-country_Iran', 'native-country_Ireland', 'native-country_Italy',
       'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos',
       'native-country_Mexico', 'native-country_Nicaragua',
       'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru',
       'native-country_Philippines', 'native-country_Poland',
       'native-country_Portugal', 'native-country_Puerto-Rico',
       'native-country_Scotland', 'native-country_South',
       'native-country_Taiwan', 'native-country_Thailand',
       'native-country_Trinadad&Tobago', 'native-country_United-States',
       'native-country_Vietnam', 'native-country_Yugoslavia',
       'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black',
       'race_Other', 'race_White'],
      dtype='object')

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base.drop('class',axis=1),df_base['class'], test_size=0.4, random_state=1)

In [ ]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.776388454725435

# 파생변수 만들어서 피처엔지니어링으로 변수를 최소화하고 진행해보자

In [ ]:
df_base2= df[['age','education-num','sex','hours-per-week','native-country','race','class']]

In [ ]:
df_base2.dropna(inplace=True)

<ipython-input-32-626100b900ab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base2.dropna(inplace=True)

In [ ]:
df_base2

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[47985 rows x 7 columns]

In [ ]:
df_fn=df_base2.groupby('native-country')['class'].mean()

In [ ]:
df_fn=df_fn.reset_index()

In [ ]:
df_base2_final=df_base2.merge(df_fn, on='native-country',how='left')

In [ ]:
df_base2f =df_base2_final[['age','education-num','sex','hours-per-week','class_x','class_y','race']]

In [ ]:
df_base2f=df_base2f.rename(columns = {'class_x':'class', 'class_y':'native-country'})

In [ ]:
df_base2f

,age,education-num,sex,hours-per-week,class,native-country,race
0,25,7,Male,40,0,0.243977,Black
1,38,9,Male,50,0,0.243977,White
2,28,12,Male,40,1,0.243977,White
3,44,10,Male,40,1,0.243977,Black
4,18,10,Female,30,0,0.243977,White
...,...,...,...,...,...,...,...
47980,27,12,Female,38,0,0.243977,White
47981,40,9,Male,40,1,0.243977,White
47982,58,9,Female,40,0,0.243977,White
47983,22,9,Male,20,0,0.243977,White
47984,52,9,Female,40,1,0.243977,White

In [ ]:
df_base2f=pd.get_dummies(df_base2f)

In [ ]:
df_base2f=df_base2f*1

In [ ]:
df_base2f

,age,education-num,hours-per-week,class,native-country,sex_Female,sex_Male,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,7,40,0,0.243977,0,1,0,0,1,0,0
1,38,9,50,0,0.243977,0,1,0,0,0,0,1
2,28,12,40,1,0.243977,0,1,0,0,0,0,1
3,44,10,40,1,0.243977,0,1,0,0,1,0,0
4,18,10,30,0,0.243977,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
47980,27,12,38,0,0.243977,1,0,0,0,0,0,1
47981,40,9,40,1,0.243977,0,1,0,0,0,0,1
47982,58,9,40,0,0.243977,1,0,0,0,0,0,1
47983,22,9,20,0,0.243977,0,1,0,0,0,0,1
47984,52,9,40,1,0.243977,1,0,0,0,0,0,1

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base2f.drop('class',axis=1),df_base2f['class'], test_size=0.4, random_state=1)

In [ ]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7750859643638637

- 인코딩을 그냥 바로 진행한 경우 0.7820152130874232
- 엔지니어링을 한 경우 0.781702615400646

# 정확도를 높이려면?
- 더 많은 데이터 학습
- 하이퍼파라미터 튜닝
- 다른 모델 사용


###  새로운 데이터를 추가해 정확도를 높여보자!
- race 인종에 대한 데이터를 추가해 보자!
- 기본 베이스 라인 모델 정확도 : 0.776023757424195
- 피처엔지니어링에 + race 변수 추가 : 0.7752422632072523

- 변수를 단순하게 추가하여 인코딩하는 것이 정확도를 높이는 것에 대해서는 오히려 반대의 결과를 줄 수 있다.
- 데이터가 race가 없는 경우가 더 높은 정확도를 보였다.
- 단순하게 바라보는 게 아니라 Class 에 대한 영향도, 실제 데이터를 추가 햇을 때 모델의 성능, 컬럼과의 관계 등을 살펴보고
- 이런 것들으 다 종합적으로 판단한 후에 성능을 높여야 한다.